<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_home_outline"
        />

    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/publish"
        android:title=""
        android:icon="@drawable/ic_close_big"
        />

    <item
        android:id="@+id/notificaion"
        android:title=""
        android:icon="@drawable/ic_notification_outline"
        />

    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/ic_user"
        />

</menu>